<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableBottom="@drawable/s1200png"
        android:fontFamily="@font/evangeliett"
        android:text="@string/WhetherInMoscowTezt"
        android:textAlignment="center"
        android:textSize="@dimen/SizeHeader"
        android:textStyle="bold" />


</LinearLayout>

